footer {
    background-color: @main;
    bottom: 0;
    width: 100%;
    position: fixed;
    text-align: center;
    z-index: 1;
    .containerAudio {
        top: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        margin: auto;
        color: white;
        button {
            background-color: @mark;
            border-radius: 20px;
            width: 50px;
            box-shadow: 7px 7px 18px -5px rgba(11, 71, 117, 1);
            border: 0px hidden #FFC400;
        }
    }

}
    .bar-wrapper{
        text-align: center;
        
        margin-bottom: 10px;
       
        
       
    }

    .progressBar {
      width:100%;
        background-color: @main;
        height: 25px;
        text-align: center;
     
    }
    .progreso {
        width: 0;
        background-color: @mark;
        height: 25px;

    }

.prebuttonContainer {
    .right-align();
}

.nextbuttonContainer {
    .left-align();
}

button {
    color: @darken-main;
}

button[disabled] {
    color: black;
}

#volumeRange{
    background-color: @mark;
    border-radius: 20px;
    width: 200px;
    box-shadow: 7px 7px 18px -5px rgba(11, 71, 117, 1);
    border: 0px hidden #FFC400;
}
