
.web.header{
	background: @window-color;
	margin:auto;
}


.wrapper-brand{
	.left-align();
	padding-left: 10px;
}

.fa{
	color:@main;

}

.wrapper-icon{
	.right-align();
	padding: 11px 10px 0 0;
}

.brand {
	font-size: 30px;
	font-family: @font-family-serif;
	color: @main; 
}
