// Font families

@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-serif: 'Lora', serif;

@titles-font-family: @font-family-serif;
@body-font-family: @font-family-sans-serif;





// Colours

@a700: #689F38;
@main-text-color: black; 
@main-bg-color: white;

@body-color: #F5F5F5;
@window-color: #13232f;
@main: #1ab188;

@white: #ffffff;

@main: #1ab188;
@main-light: lighten(@main,5%);
@main-dark: darken(@main,5%);

@gray-light: #a0b3b0;
@gray: #ddd;

@thin: 300;
@normal: 400;
@bold: 600;
@br: 4px;

// Screen sizes

@mobile-width:768px;
@tablet-width:992px;
@desktop-width:1200px;
